LOADING_FILE="./data/FMCSA_CENSUS1_2020Aug.txt"
DATA_DIR="./data"
LINK="https://ai.fmcsa.dot.gov/SMS/Carrier/{}/CarrierRegistration.aspx"
MONGOUSER="root"
MONGOPWD="temp"
MONGOURL="localhost"
MONGOPORT="27018"
DATABASENAME=